login-service/proto/login/login-service.proto

syntax = "proto3";

option go_package = "proto/login";

service LoginService {
  rpc GreetFromLogin(Request) returns (Response) {}
  rpc GreetFromLoginTest(Request) returns (Response) {}
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse){}
  rpc Login(LoginRequest) returns (LoginResponse){}
}

message LoginRequest {
  LoginInfo logg = 3;
}
message LoginResponse {
  string token = 4;
}
message LoginInfo {
        string username = 3;
        string password = 4;
}

message Request {
  string name = 1;
}

message Response {
  string greeting = 2;
}

message CreateUserRequest {
  User reg = 3;
}
message CreateUserResponse {
  User reg = 4;
}
message User {
        string id = 1;
        string name = 2;
        string surname = 3;
        string username = 4;
        string password = 5;
        string email = 6;
}