api-gateway/proto/greeter-service.proto

syntax = "proto3";

option go_package = "proto/greeter";

import "google/api/annotations.proto";

service GreeterService {
  rpc Greet(Request) returns (Response) {
    option (google.api.http) = {
      post: "/"
      body: "*"
    };
  }
}
service LoginService {
  rpc GreetFromLogin(Request) returns (Response) {
    option (google.api.http) = {
      get: "/login"
      body: "*"
    };
  }
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse)
   {
      option (google.api.http) = {
        post: "/register"
        body: "reg"
      };
   }
}

message CreateUserRequest {
  User reg = 3;
}
message CreateUserResponse {
  User reg = 4;
}
message User {
        string id = 1;
        string name = 2;
        string surname = 3;
        string username = 4;
        string password = 5;
        string email = 6;
}

message Request {
  string name = 1;
}

message Response {
  string greeting = 2;
}