accommodation-service/proto/accommodation/accommodation-service.proto

syntax = "proto3";

option go_package = "proto/accommodation";

service AccommodationService {
  rpc GreetFromAccommodation(Request) returns (Response) {}
  rpc CreateAccommodation(CreateAccommodationRequest) returns (CreateAccommodationResponse) {}
  rpc EditAccommodation(EditAccoRequest) returns (EditAccoResponse){}
}

message Request {
  string name = 1;
}

message Response {
  string greeting = 2;
}

message CreateAccommodationRequest {
  Accommodation reg = 1;
} 

message CreateAccommodationResponse {
  Accommodation reg = 1;
}

message Accommodation {
  string id = 1;
  string name = 2;
  string location = 3;
  string benefits = 4;
  repeated string photos = 5;
  int32 minGuests = 6;
  int32 maxGuests = 7;
}

message EditAccoRequest {
  EditAccoInfo reg = 1;
}
message EditAccoResponse {
  EditAccoInfo reg = 1;
}

message EditAccoInfo {
  string accoId = 1;
  string availableFrom = 2;
  string availableTo = 3;
  float price = 4;
  bool isPricePerGuest = 5;
}