reservation-service/proto/reservation/reservation-service.proto

syntax = "proto3";

option go_package = "proto/reservation";

service ReservationService {
  rpc GreetFromReservation(Request) returns (Response) {}
  rpc Reserve(RequestForReserve) returns (ResponseForReserve) {}
  rpc DeleteReservation(RequestDeleteReservation) returns (ResponseDeleteReservation) {}
  rpc AcceptReservation(DeleteRequest) returns (DeleteResponse) {}
  rpc CheckReservations(Request) returns (Response) {}

}
message DeleteRequest {
  string dlt = 3;
}

message DeleteResponse {
  string dlt = 4;
}
message RequestDeleteReservation {
  string delres = 3;
}
message ResponseDeleteReservation {
  string delres = 4;
}
message RequestAccept {
  string acce = 3;
}

message ResponseAccept {
  string acce = 4;
}

message Request {
  string name = 1;
}

message Response {
  string greeting = 2;
}
message RequestForReserve {
  ReserveInfo reserve = 3;
}
message ResponseForReserve {
  string reserve = 4;
}
message ReserveInfo {
        string fromDate = 2;
        string toDate = 3;
        int32 guestNumber = 4;
        string accommodation = 5;
        string accepted = 6;
        string acception = 7;
}